POSTGRES_DB=users_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=''

DEBUG=False

APP_HOST=0.0.0.0
APP_PORT=5000

SECRET_KEY=hdsahjdksh656d_sahjkdsad8bkzc6ghjksad%HGDSk
JWT_JSON_KEY=access_token
JWT_REFRESH_JSON_KEY=refresh_token

# google oauth
GOOGLE_CLIENT_ID=1046238996860-77m2j8jdm1er2kss681p2rkr55kcjrev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# yandex oauth
YANDEX_APP_ID=62f8b5e854c7469c8666990f5a005fcb
YANDEX_APP_SECRET=7d353e8b26c5434f9a9d03c4780083c5

# jaeger
JAEGER_HOST = 127.0.0.1
JAEGER_PORT = 6831