server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://auth_service:5000;
    }


    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://fastapi:8000;
    }

}